<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css语法</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: yellowgreen;
            /* 
                外边距：盒子与盒子的距离 
                margin（复合属性）
                一个值 上下左右
                两个值 上下 左右
                三个值 上 左右 下
                四个值 上 右 下 左
                margin-top
                margin-right
                mergin-left
                margin-bottom
            */
            /* margin: 10px; */
        }
        .box{
            width: 200px;
            height: 200px;
            background: pink;
                         
            /* margin: 10px; */
            margin-top: 10px;
            
            /* 
                内边距：盒子与内容的距离
                padding(复合属性)
                一个值 上下左右
                两个值 上下 左右
                三个值 上 左右 下
                四个值 上 右 下 左
                四个值的单个实现与margin同
            */
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>这是一个盒子</div>
    <div class="box"></div>
</body>
</html>