<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动的方法</title>
    <style>
        /* 1. */
        /* .main{
            overflow: hidden;
        } */
        .one{
            width: 200px;
            height: 200px;
            background: aqua;
            float: left;
        }
        .two{
            width: 200px;
            height: 200px;
            background: aquamarine;
            float: left;
        }
        .three{
            width: 200px;
            height: 200px;
            background: cadetblue;
            float: left;
        }
        .four{
            width: 200px;
            height: 200px;
            background: cornflowerblue;
            float: left;
        }
        /* 2. */
        /* .empty{
            clear: both;
        } */
        /* 3. */
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- 清浮动方法
        1.溢出隐藏法
            在父级盒子上 添加overflow：hidden（隐藏）|auto（自适应）
        2.额外标签法
            在与浮动同级上添加一个空盒子，单独添加属性clear：both/left/right
        3.伪元素清浮动 
            .clearfix::after{
            content: "";
            display: block;
            clear: both;
            }
            添加到浮动的父级元素上
        -->
    <!-- 
        块级元素 display：block
        行内元素 display：inline
        行内块元素 display：inline-block
     -->
     &gt;
     &lt;
     &reg;
     <!-- 特殊符号
            &nbsp;半格
            &gt; 大于号
            &lt; 小于号
            &reg; 商标r -->
    <div class="main clearfix">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="empty"></div>
    </div>
</body>
</html>