<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>垂直导航</title>
        <style>
            /* 取消ul li标签默认样式 */
            ul{
                list-style: none;
            }
            ul li{
                width: 100px;
                height: 80px;
                border: 1px solid black;
                text-align: center;
                line-height: 80px;
            }
            ul li:hover{
                background-color: azure;
                color: cadetblue;
            }
            /* 
                    颜色（十六进制） rgb颜色     
                红色 #f00 #ff0000   rgb（255，0，0）
                黄色 #ff0 #ffff00   rgb（255，255，0）
                绿色 #0f0 #00ff00   rgb（0，255，0）
                蓝色 #00f #0000ff   rgb（0，0，255）
                黑色 #fff #ffffff   rgb（255，255，255）
            */
        </style>
    </head>
    <body>
        <ul>
            <li>音乐</li>
            <li>舞蹈</li>
            <li>书法</li>
            <li>绘画</li>
        </ul>
    </body>
</html>